{
    "hosting": {
        "rewrites": [
            {
                "source": "/getallusers",
                "function": "getAllUsers"
            },
            {
                "source": "/hellodude",
                "function": "helloDude"
            },
            {
                "source": "/helloworld{,/**}",
                "function": "helloWorld"
            }
        ]
    }

}
